.main{
    display: grid;
    grid-template-columns: 68% 32%;
    grid-template-rows: auto auto;
    width: 85vw;
    max-width: 1150px;
    margin: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

@media screen and (max-width: 1024px){
    .main{
        display: grid;
        grid-template-columns: 49% 41%;
        grid-template-rows: 45rem auto;
        justify-content: space-between;
        width: 90vw;
        padding-top: 0;
    }

    .item1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .item2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .item3{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        align-content: center;
    }
}

@media screen and (max-width: 767px){
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
    }

    .item1{
        order: 2;
    }

    .item2{
        order: 3;
    }

    .item3{
        order: 1;
    }
}